<!DOCTYPE html>
<html lang="de">

    <head>
		<title>Kartenspiel Endaufgabe</title>
		<meta name="author" content="Mario Sillmann">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/script.js"></script>
	</head>
	
    <body>
	
    	<header>
			<p>Mario Sillmann // Matrikelnummer: 262554</p>
		</header>

        <main>
			<div id="compHand" class="handArea"></div>	
			<div id="playArea"></div>
			<div id="deckArea">
				<div id="topDeckCard" class="hiddenCard"></div>
			</div>
			<div id="playerHand" class="handArea"></div>
		</main>

		<div id="overlay">
			<div id="overlayText">
				Klicke auf eine Karte um sie zu spielen, oder auf das Deck um eine zu ziehen.<br><br>
				Eine Karte kann gespielt werden, falls sie die gleiche Zahl oder Farbe hat.<br><br><br>
				Bei "+2" und "+4" muss der Gegner zusätzliche Karten ziehen.<br><br>
				Diese Sonderkarten können immer gelegt werden.<br><br><br>
				Wenn das Deck leer ist, wird der Ablagestapel als neues Deck gemischt.<br><br>
				Der Spieler der zuerst keine Karten auf der Hand hat, gewinnt das Spiel!
			</div>
		</div>
	
	    <footer>
			<p id="rulesButton">Spielregeln</p>
		</footer>    

	</body>
	
</html>