/*
* ============================= ALLGEMEINE TAGS =============================
*/
html {height: 100%;}

body {
	height: 100%;
	margin: auto;
}

p {margin:auto;}



/*
* ============================= SEMANTISCHE TAGS =============================
*/

header,footer {
	height: 3%;
	width: 100%;
	margin:0;

	background-color: rgb(110, 110, 110);
	color:white;
	text-align: center;
	font-size: 1em;
	overflow: auto;

	clear: left;
}


main {
	height: 94%;
	width: 100%;
	margin: 0;

	background-image: url("imgs/Holz.jpg");
	background-size: cover;
	background-color: rgb(110, 58, 15);
}



/*
* ============================= CONTAINER-DIVS =============================
*/

.handArea {
	height: 30%;
	width: 80%;
	margin: 0% 10%;

	box-sizing: border-box;
	padding: 0.8%;
	border: 7px solid black;
	border-radius: 20px;

	overflow: auto;

	clear: left; 
}

#playArea {
	height: 32%;
	margin-top: 2%;
	margin-bottom: 2%;

	width: 56%;
	margin-left: 10%;

	box-sizing: border-box;
	padding: 2%;

	background-color: #ffffff2d;
	overflow: auto;

	float: left; 
}

#deckArea {
	height: 32%;
	margin-top: 2%;
	margin-bottom: 2%;

	width: 22%;
	margin-left: 2%;
	margin-right: 10%;

	box-sizing: border-box;
	padding: 2%;
	border: 7px solid black;

	background-color: #ffffff2d;
	overflow: auto;

	float: left; 
}



/*
* ============================= KARTEN STYLING =============================
*/

/*---------- Karten insgesammt ----------*/
.card, .hiddenCard {
	height: 6rem;
	margin-bottom: 5px;
	
	width: 4.2rem;
	margin-right: 5px;

	border: 3px solid black;
	border-radius: 10px;

	background-color: white;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	text-align: center;

	float: left; 
}

/*---------- Verdeckte Karten ----------*/
.hiddenCard {
	background-color: black;
	background-image: url("imgs/Logo_HFU.png");
	background-size: contain;
}

/*---------- Karten Inhalt ----------*/
.card p {
	font-size: 2.5em;
	text-shadow:  1px  1px 1px black, 1px -1px 1px black, -1px  1px 1px black, -1px -1px 1px black;
}
.card p:nth-child(2){ transform: rotate(180deg);}

.red {color: red;}
.yellow {color:yellow;}
.green {color: green;}
.blue {color: blue;}
.allColors {
	animation-name: wackeln ;
	animation-duration: 0.2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes wackeln {
	from {font-size: 2.5em;}
	to {font-size: 2.65em;}
}



/*
* ============================= CURSOR-VERHALTEN =============================
*/
#playerHand .card:hover {
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.600);
	cursor: pointer;
}
#topDeckCard:hover {
	cursor: pointer;
	box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.600);
}
#playArea .card{
	position:absolute;/* <-- Muss sein um die Karten übereinander zu legen */
	top:40%;
	cursor: default;
}
#rulesButton {cursor:help;}



/*
* ============================= REGELN-OVERLAY STYLING =============================
*/

#overlay {
	display: none;
	position: fixed;

	height: 100%;
	width: 100%;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 10;

	cursor: pointer;
}
  
#overlayText{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 1.5em;
	color: white;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

